<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
    <style>
        @keyframes slideInOut {
            0% {
                transform: translateX(100%);
                opacity: 1;
            }
            50% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        .slide {
            display: inline-block;
            white-space: nowrap;
            animation: slideInOut 9s ease-in-out forwards;
            position: absolute;
            width: 100%; 
        }

        #resultados {
            position: relative; 
            overflow: hidden; 
            height: 300px; 
           font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="resultados"></div>

    <script src="/js/app.js"></script>
</body>
</html>





